spring.datasource.url = jdbc:postgresql://localhost:5432/insuranceMS
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect
server.port = 8090
#secret key for signing the token
jwtSecret= 6A586E3272357538782F413F4428472D4B6150645367566B5970337336763979244226452948404D6251655468576D5A7134743777217A25432A462D4A614E64
jwtExpirationMs= 86400000